/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 1, 2024 */



@font-face {
    font-family: 'tobiaslight';
    src: url('tobias-light-webfont.woff2') format('woff2'),
         url('tobias-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tobiasmedium';
    src: url('tobias-medium-webfont.woff2') format('woff2'),
         url('tobias-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}